*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}

/* ------------------HEADER------------------ */
#header{
    width: 100%;
    height: 100vh;
    background-image: url(#images/backgorundClimbimg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width:140px;

}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{  /* hover effect !IS NOT WORKING! */
    content: '';
    width: 0;
    height: 3px;
    color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{   /* hover effect !IS NOT WORKING! */
    width: 100%;
}
.header-text{
    font-size: 30px;
    margin-top: 20%;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}

/* ------------------ABOUT------------------ */
#about{
    color: #ababab;
    padding: 80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
} 
.sub-title{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    color: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: nnone;
    margin: 10 px 0;
}
.tab-contents ul li span{
    color: #ff004f;
    margin-right: 14px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab { 
    display: block;
}

/* ------------------Portfolio------------------ */
#portfolio{
    padding: 50px 0;  
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work-img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transfrom 0.5s ease-in-out;
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s ease-in-out;
}   
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{ /* this is the link button, if i put it in rn for the words*/
    margin-top: 20px;
    color: #ff004f;
    text-decoration: 60px;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{ /* see more btn*/
    display: block;
    margin: 20px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s ease-in-out;
}
.btn:hover{
    background: #ff004f;
    color: #fff;
}